{
  "test_server_ids": ["512393440726745120"],

  "developer_ids": ["102080304008695808"],

  "lockBotToDevOnly": false,
  
  "enableWebServer": true,
  "serverPort": 6880,
  "siteURL": "http://localhost:6880",
  
  "changelogURL": "",
  "supportURL": ""
}